## Virsh devices
VIRSH_GPU_VIDEO=pci_0000_01_00_0
VIRSH_GPU_AUDIO=pci_0000_01_00_1
MEMORY=16384

CPU_MAX_FREQ=5300000
CPU_MIN_FREQ=800000

# isolation V1
HOST_CORES=16-23       # Cores reserved for host
VIRT_CORES=0-15            # Cores reserved for virtual machine(s)
TOTAL_CORES_MASK=FFFFFF    # bitmask 0b111111111111111111111111
HOST_CORES_MASK=FF000F     # bitmask 0b111111110000000000001111

# isolation V2 (vfio-isolate)
UNDOFILE="/var/run/libvirt/qemu/vfio-isolate-undo.bin"
HCPUS="0-3,16-23"
MCPUS="4-15"
TOTAL_CORES="0-23" ## also used for v1